<?php 
$lang['alert_400'] = 'Cảm ơn bạn đã góp ý cho chúng tôi!';
$lang['alert_401'] = 'Vui lòng nhấn nút Captcha';
$lang['alert_402'] = 'Vui lòng nhập đầy đủ thông tin.';
$lang['alert_403'] = 'Yêu cầu đăng nhập.';
$lang['alert_404'] = 'Thiếu thông số.';
$lang['alert_405'] = 'File không tồn tại!';
$lang['alert_406'] = 'Bạn không có quyền download file này. Vui lòng liên hệ Sim Ba!';
$lang['alert_407'] = 'Bạn không có quyền truy cập. Vui lòng liên hệ Simba!';
$lang['alert_501'] = 'Tài khoản hoặc mật khẩu không đúng!';
$lang['Clients'] = 'Đối tác';
$lang['Comment'] = 'Góp ý';
$lang['Contact'] = 'Liên hệ';
$lang['diachi'] = 'R1-08-03 Tòa nhà EverRich, số 968 Ba Tháng Hai, Phường 15, Quận 11, Tp.HCM';
$lang['heading_product'] = 'Sản phẩm';
$lang['help_login'] = 'Bạn chưa có tài khoản đăng nhập! Vui lòng liên hệ Simba';
$lang['Home'] = 'Trang chủ';
$lang['info'] = 'Cá nhân';
$lang['Links'] = 'Liên kết';
$lang['login'] = 'Đăng nhập';
$lang['login_identity_label'] = 'Tên đăng nhập';
$lang['login_password_label'] = 'Mật khẩu';
$lang['logout'] = 'Đăng xuất';
$lang['Message'] = 'Nội dung';
$lang['mua_hang'] = 'Mời bạn chọn mua sản phẩm tại www.simbaeshop.com hoặc gọi 1800 9469 (miễn phí)';
$lang['News'] = 'Công bố thông tin';
$lang['News_product'] = 'Công bố chất lượng sản phẩm';
$lang['no_data'] = 'Không có dữ liệu';
$lang['product_baoquan'] = 'Bảo quản';
$lang['product_code'] = 'Mã hàng';
$lang['product_dungtich'] = 'Dung tích/Trọng lượng';
$lang['product_file'] = 'File CBCL Sản phẩm';
$lang['product_mota'] = 'Mô tả';
$lang['product_tomtat'] = 'Thông tin tóm tắt';
$lang['product_tonkho'] = 'Tồn kho';
$lang['product_xuatxu'] = 'Xuất xứ';
$lang['search'] = 'Tìm kiếm';
$lang['search_heading'] = 'Kết quả tìm kiếm';
$lang['search_product'] = 'Vui lòng nhập mã hoặc tên sản phẩm';
$lang['Send_Message'] = 'Gửi góp ý';
$lang['SIMBA'] = 'CÔNG TY TNHH THƯƠNG MẠI SIM BA';
$lang['text_gop_y'] = 'Góp ý khác';
$lang['Your_Email'] = 'Email';
$lang['Your_Name'] = 'Tên';
$lang['Your_Phone'] = 'Điện thoại';

$lang['text_nhat_ky'] = 'Nhật kí';

?>
